# PhantomNet-Entities

./: .gitignore  Build.ps1  PhantomNet-Entities.sln  PhantomNet.Entities.sln  README.md  global.json
src/PhantomNet.Entities/: EntitiesServiceCollectionDescriptorExtensions.cs  EntitiesServiceCollectionExtensions.cs  EntitiesServiceCollectionHelpers.cs  EntityErrorDescriber.cs  EntityManagerBase.cs  EntityQueryResult.cs  EntitySearchDescriptor.cs  EntitySearchParametersBase.cs  EntityValidatorBase.cs  ExpressionExtensions.cs  IActivatableEntitySearchParameters.cs  IEntitySearchParameters.cs  IEntityValidator.cs  IMultilingualEntitySearchDescriptor.cs  IMultilingualEntitySearchParameters.cs  IScopedNameBasedEntitySearchDescriptor.cs  PhantomNet.Entities.csproj  PhantomNet.Entities.xproj  Resources.Designer.cs  Resources.resx  ServiceCollectionDescriptorExtensions.cs  Strings.resx  project.json
src/PhantomNet.Entities.EntityMarkers/: IAutoIdEntity.cs  ICodeWiseEntity.cs  IConcurrencyStampWiseEntity.cs  IDetailsWiseEntity.cs  IIdWiseEntity.cs  IIsActiveWiseEntity.cs  ILanguageWiseEntity.cs  INameWiseEntity.cs  ITagsWiseEntity.cs  ITimeWiseEntity.cs  PhantomNet.Entities.EntityMarkers.csproj  PhantomNet.Entities.EntityMarkers.xproj  project.json
src/PhantomNet.Entities.EntityMarkers/Properties/: AssemblyInfo.cs
src/PhantomNet.Entities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Strings.Designer.cs  Strings.resx
src/PhantomNet.Entities/_ActivatableEntity/: IActivatableEntityManager.cs  IActivatableEntityStore.cs
src/PhantomNet.Entities/_CodeBasedEntity/: CodeBasedEntityAccessorExtensions.cs
src/PhantomNet.Entities/_CodeGenerator/: IncrementalCodeGenerator.cs  UrlFriendlyCodeGenerator.cs
src/PhantomNet.Entities/_CodeGenerators/: IEntityCodeGenerator.cs  IncrementalCodeGenerator.cs  IncrementalCodeGeneratorOptions.cs  UrlFriendlyCodeGenerator.cs  UrlFriendlyCodeGeneratorOptions.cs
src/PhantomNet.Entities/_Entities/: ICodeBasedEntityManager.cs  ICodeBasedEntityStore.cs  IEntityManager.cs  IEntityStore.cs  IGroupedEntityStore.cs  IMasterDetailsEntityStore.cs  INameBasedEntityManager.cs  INameBasedEntityStore.cs  IScopedNameBasedEntityManager.cs  IScopedNameBasedEntityStore.cs  ITimeTrackedEntityStore.cs
src/PhantomNet.Entities/_Entities/_CodeGenerator/: IEntityCodeGenerator.cs  IncrementalCodeGenerator.cs  IncrementalCodeGeneratorOptions.cs
src/PhantomNet.Entities/_Entities/_Others/: IEntitySearchProvider.cs  IQueryableEntityStore.cs
src/PhantomNet.Entities/_Entity/: EntityAccessorExtensions.cs  IEntityAccessor.cs  IEntityManager.cs  IEntityStore.cs
src/PhantomNet.Entities/_EntityTypes/_ActivatableEntity/: ActivatableEntityAccessorExtensions.cs  DefaultActivatableEntityAccessor.cs  IActivatableEntityAccessor.cs
src/PhantomNet.Entities/_EntityTypes/_CodeBasedEntity/: CodeBasedEntityValidatorExtensions.cs  DefaultCodeBasedEntityAccessor.cs  ICodeBasedEntityAccessor.cs  ICodeBasedEntityManager.cs  ICodeBasedEntityStore.cs
src/PhantomNet.Entities/_EntityTypes/_Entity/: EntityAccessorExtensions.cs  IEntityManager.cs
src/PhantomNet.Entities/_EntityTypes/_GroupedEntity/: GroupedEntityAccessorExtensions.cs  IGroupedEntityAccessor.cs  IGroupedEntitySearchDescriptor.cs
src/PhantomNet.Entities/_EntityTypes/_MasterDetailsEntity/: DefaultMasterDetailsEntityAccessor.cs  IMasterDetailsEntityAccessor.cs  IMasterDetailsEntityStore.cs  MasterDetailsEntityAccessorExtensions.cs
src/PhantomNet.Entities/_EntityTypes/_MultilingualEntity/: DefaultMultilingualEntityAccessor.cs  IMultilingualEntityAccessor.cs  MultilingualEntityAccessorExtensions.cs
src/PhantomNet.Entities/_EntityTypes/_NameBasedEntity/: DefaultNameBasedEntityAccessor.cs  INameBasedEntityAccessor.cs  INameBasedEntityManager.cs  NameBasedEntityAccessorExtensions.cs  NameBasedEntityValidatorExtensions.cs
src/PhantomNet.Entities/_EntityTypes/_ScopedNameBasedEntity/: IScopedNameBasedEntityManager.cs  IScopedNameBasedEntityStore.cs  ScopedNameBasedEntityValidatorExtensions.cs
src/PhantomNet.Entities/_EntityTypes/_TaggedEntity/: DefaultTaggedEntityAccessor.cs  ITaggedEntityAccessor.cs  TaggedEntityAccessorExtensions.cs
src/PhantomNet.Entities/_GroupedEntity/: IGroupedEntityManager.cs  IGroupedEntityStore.cs
src/PhantomNet.Entities/_LookupNormalizers/: ILookupNormalizer.cs  LowerInvariantLookupNormalizer.cs  UpperInvariantLookupNormalizer.cs
src/PhantomNet.Entities/_MasterDetailsEntity/: IMasterDetailsEntityManager.cs  MasterDetailsEntityAccessorExtensions.cs
src/PhantomNet.Entities/_NameBasedEntity/: INameBasedEntityStore.cs  NameBasedEntityAccessorExtensions.cs
src/PhantomNet.Entities/_Others/: IEagerLoadingEntityStore.cs  IQueryableEntityStore.cs
src/PhantomNet.Entities/_ScopedNameBasedEntity/: IScopedNameBasedEntityAccessor.cs  IScopedNameBasedEntityManager.cs  IScopedNameBasedEntityStore.cs  ScopedNameBasedEntityAccessorExtensions.cs
src/PhantomNet.Entities/_SearchDescriptors/: IActivatableEntitySearchDescriptor.cs  IEntitySearchDescriptor.cs
src/PhantomNet.Entities/_Stores/: IEagerLoadingEntityStore.cs  IExplicitLoadingEntityStore.cs  IFilterableEntityStore.cs
src/PhantomNet.Entities/_TimeTrackedEntity/: ITimeTrackedEntityAccessor.cs  TimeTrackedEntityAccessorExtensions.cs
src/extensions/PhantomNet.Entities.EntityFrameworkCore/: EntityStoreBase.cs  IAutoIdEntity.cs  PhantomNet.Entities.EntityFrameworkCore.csproj  PhantomNet.Entities.EntityFrameworkCore.xproj  QueryableEntityStoreBase.cs  QueryableExtensions.cs  Resources.Designer.cs  project.json
src/extensions/PhantomNet.Entities.Mvc/: ApiControllerBase.cs  EntityApiControllerBase.cs  GroupedEntityApiControllerBase.cs  PhantomNet.Entities.Mvc.csproj  PhantomNet.Entities.Mvc.xproj  ReadOnlyEntityApiControllerBase.cs  Resources.Designer.cs  Strings.resx  project.json
src/extensions/PhantomNet.Entities.Mvc/Properties/: Resources.Designer.cs  (+1 more)
(+80 files in other folders)
